@selected-range-bg: #A7E69C;

.calendar-button-base {
  background: #eee;
  cursor: pointer;
  display: block;
  border: 0;
}

.date-range {
  display: flex;
}

.date-range__calendar {
  flex: 1;
  margin-right: 10px;
}

.date-range__quicklist {
  flex: 1;
  max-width: 150px;
  margin-right: 10px;
}

.calendar__container {
}

.calendar {
  width: 100%;
  border-spacing: 0;
}

.calendar__header-cell {
  padding: 1px;
}

.calendar-header {
  display: flex;
  flex-direction: row;
}

.calendar-header__content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.calendar-header__prev-month {
  .calendar-button-base;

  &:hover {
    background: #eee;
  }
  &:before {
    content: "<";
  }
}

.calendar-header__next-month {
  .calendar-button-base;

  &:hover {
    background: #eee;
  }
  &:before {
    content: ">";
  }
}
.calendar__month-name {
  flex: 1;
}

.calendar-quicklist {
  padding: 0;
}

.calendar-quicklist__title {
  margin: 0;
  margin-bottom: 10px;
  padding: 0 4px;
}

.calendar-quicklist__item {
  display: block;
  cursor: pointer;
  border-bottom: 1px solid #eee;
  padding: 2px 4px;

  &:hover {
    background: #eee;
  }
  &:last-child {
    border: 0;
  }
}

.calendar-quicklist__item--active {
  background: lightblue;
}

.date-input__container {
  margin: 0;
  display: flex;
}

.date-input {
  flex: 1;
}

.date-input__name {
}

.date-input__warning {
  &:before {
    content: "!";
  }
}

.date-input__submit {
  .calendar-button-base;

  &:before {
    content: ">";
  }
}

.calendar__week {
  width: 30px;
}

.calendar__date {
  padding: 1px;
  width: (100% / 7);
}

.calendar__date--with-week-numbers {
  width: (100% / 8);
}

.calendar__date--out {
  color: #bbb;
}

.calendar__date--selected {
}

.calendar__date-button {
  .calendar-button-base;
  padding: 1px;
  width: 100%;
  background: lighten(average(green, #ccc), 20%);
  &:hover {
    background: lighten(green, 10%);
  }
}

.calendar__date-button--selected {
  background: green;
  color: #fff;
  box-shadow: inset 0 0 1px #000;
}

.calendar__date-button--out {
  color: #bbb;
  background: none;
}
